.table
.code
main:
mov $1, 3
mov $2, 2
slt $3, $2, $1
mov $0, $3
println $0
mov $3, 3
mov $2, 2
slt $1, $3, $2
mov $0, $1
println $0
mov $1, 3
mov $2, 2
seq $3, $1, $2
mov $0, $3
println $0
mov $3, 3
mov $2, 2
sleq $1, $2, $3
mov $0, $1
println $0
mov $1, 3
mov $2, 2
sleq $3, $1, $2
mov $0, $3
println $0
mov $3, 3
mov $2, 2
and $1, $3, $2
mov $0, $1
println $0
mov $1, 3
mov $2, 2
or $3, $1, $2
mov $0, $3
println $0
mov $3, 3
mov $2, 2
add $1, $3, $2
mov $0, $1
println $0
mov $1, 3
mov $2, 2
sub $3, $1, $2
mov $0, $3
println $0
mov $3, 3
mov $2, 2
bxor $1, $3, $2
mov $0, $1
println $0
mov $1, 3
mov $2, 2
bor $3, $1, $2
mov $0, $3
println $0
mov $3, 3
mov $2, 2
band $1, $3, $2
mov $0, $1
println $0
mov $1, 3
mov $2, 2
mul $3, $1, $2
mov $0, $3
println $0
mov $3, 3
mov $2, 2
div $1, $3, $2
mov $0, $1
println $0
