.table
.code
main:
mov $3, 10
mov $0, $3
mov $3, 4
mov $1, $3
mov $3, 1
mov $4, 3
mov $5, 7
mul $6, $4, $5
mov $5, 6
mov $4, 10
mov $7, 1
mov $8, $0
mov $9, $1
mul $10, $8, $9
add $9, $7, $10
bxor $10, $4, $9
add $9, $5, $10
sub $10, $6, $9
add $9, $3, $10
mov $2, $9
mov $9, $2
mov $10, 4
mul $3, $9, $10
mov $10, $0
mov $9, 6
mov $6, 2
div $5, $9, $6
mul $6, $10, $5
mov $5, 6
mov $10, 4
mov $9, 5
add $4, $10, $9
mul $9, $5, $4
sub $4, $6, $9
add $9, $3, $4
mov $1, $9
mov $9, $2
mov $4, $1
mov $3, 6
mov $6, 3
mov $5, 9
mov $10, $0
mov $7, 0
or $8, $10, $7
mul $7, $5, $8
mov $8, $1
sub $5, $7, $8
add $8, $6, $5
mov $5, 1
and $6, $8, $5
band $5, $3, $6
bor $6, $4, $5
add $5, $9, $6
mov $0, $5
mov $5, $2
mov $6, $1
mov $9, $0
add $4, $6, $9
add $9, $5, $4
add $4, $2, $9
mov $2, $4
mov $4, 10
sub $9, $0, $4
mov $0, $9
mov $9, $0
mul $4, $2, $9
mov $2, $4
